/**
* These are the variables used throughout the application. This is where
* overwrites that are not specific to components should be maintained.
*/

@import '../../vendor/bootstrap/less/variables.less';

@icon-font-path: '../../vendor/bootstrap/fonts/';
@icon-font-name: 'glyphicons-halflings-regular';


/**
* Typography-related.
*/

@sansFontFamily: 'Roboto', sans-serif;


//@grid-gutter-width: 0px;

@container-lg-desktop: 100%;
@container-desktop: 100%;
@container-tablet: 100%;

@screen-lg: 900px;







/* Panel variables
   ========================================================================== */
@panel-border-radius: 0px;
@panel-default-heading-bg: #428bca;

