.x-col-left{
  height: 100%;
}

.x-user-container{
  background: url('http://f.cl.ly/items/3P3g3Y3T100N0Z2V2B2w/Screen%20Shot%202013-10-11%20at%2016.38.23.png');
  background-position: 0 -40px;
  border-bottom: 0px;
}

.panel-heading.x-usr-group{
  color: white;
  border-bottom: 0px;
}

.x-webrtc-on{
  color: #0000ff;
}

.x-webrtc-off{
  color: red;
}

.x-online{
  color: rgba(120, 203, 97, 1.0000);
}

.x-feed{
  padding: 10px;
}

.x-no-padding{
  padding: 0;
}


#remoteVideos video {
  height: 310px;
  margin: 0 auto;
  display: block;
}
#localVideo {
  height: 120px;
  position: absolute;
  top: 50px;
  right: 10px;
}

.panel-heading.x-nav-issues{
  background-color: lightgray;
}

.x-audio-chat{
  position: relative;
}



  /*
   * Off Canvas
   * --------------------------------------------------
   */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas
  .sidebar-offcanvas-right {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas
  .sidebar-offcanvas-left {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas.active-right {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas.active-left {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas-left, .sidebar-offcanvas-right {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}