.x-login-page{
  background: url('http://i1.ytimg.com/vi/ZXyYVoDAvGk/maxresdefault.jpg') no-repeat;
  background-size: 100%;
  width: 100%;
}

.x-phrase{
  color: white;
  font-size: 50px;
  margin: 100px 0;
}

.x-form-margin{
  margin-bottom: 0;
}